<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".settings.AccountDialogFragment"
>

    <item
            android:id="@+id/accountExplorerButton"
            android:title="@string/view_account"
            android:icon="@drawable/baseline_account_balance_wallet_24"
            android:onClick="onOptionsItemSelected"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/dispenserButton"
            android:title="@string/open_dispenser"
            android:onClick="onOptionsItemSelected"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/rekeyButton"
            android:title="@string/rekey_account"
            android:icon="@drawable/baseline_key_24"
            android:onClick="onOptionsItemSelected"
            app:showAsAction="never"
    />
</menu>
